<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tame Impala Tiny Desk</title>
		<meta charset="utf-8">
		<nav>
			<a href="Kevin_Parker_Webpage.html">Home</a>
			<a href="Kevin_Video.html">Tame Impala's Tiny Desk Concert</a>
		<nav>
	</head>
	<body>
		<p>Here is a video featuring Tame Impala performing a Tiny Desk Concert for NPR!</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xSDfCwDmJNo?si=GW5aJBeugL4rUrUp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<br>
	<a href="https://youtu.be/xSDfCwDmJNo?si=M5POEjfXOKRUas1h">In case the embedded video errors out, then here is a link to the video!</a>
	</body>
</html>